{
    "devDependencies": {
        "sass": "^1.56.2",
        "sass-loader": "^10.4.1",
        "uniapp-router-view-loader": "^1.1.2"
    },
    "dependencies": {
        "@hyoga/uni-socket.io": "^3.0.4",
        "jweixin-module": "^1.6.0",
        "microsoft-cognitiveservices-speech-sdk": "^1.28.0",
        "qrcode": "^1.5.3",
        "socket.io-client": "^4.6.1",
        "uview-ui": "^2.0.31"
    },
    "id": "ChatGPT",
    "name": "",
    "displayName": "",
    "version": "1.1.0",
    "description": "ChatGPT",
    "keywords": [
        "ChatGPT"
    ],
    "dcloudext": {
        "category": [
            "ChatGPT"
        ]
    }
}
